<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--suppress AndroidDomInspection -->
    <TextView
        android:id="@+id/heading_item"
        android:layout_width="match_parent"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/blue_500_100"
        android:textSize="@dimen/seven_inch_tab_parentTextSize"
        android:textColor="@color/black"
        android:layout_height="match_parent"
          />

</LinearLayout>